<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>KatkaloLab01-9</title>
    <meta name="description" content="Лабораторна робота №1 з веб-програмування">
    <meta name="keywords" content="Про себе, моє хобі, програмування">

    <style>
        body {
            background-color: #f0f8ff;
            color: #003366;
            font-family: Arial, Verdana, sans-serif;
            text-align: justify;
            margin: 40px;
        }
        h1, h2 {
            color: #006699;
            text-align: center;
        }
        pre {
            background-color: #e6f2ff;
            padding: 10px;
            border: 1px solid #99ccff;
            font-family: Consolas, "Courier New", monospace;
        }
        .signature {
            margin-top: 40px;
            font-style: italic;
            text-align: right;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Про себе</h1>
    <p>Мене звати <b><i>Софія</i></b>. Я навчаюся на 3 курсі в Національному університеті "Полтавська політехніка імені Юрія Кондратюка" на спеціальності 122 <u>комп’ютерні науки</u>. Мені подобається сфера інформаційних технологій і хотілося б пов'язати з нею своє життя.</p>
    <p>Я вважаю, що <b><u><i>самоосвіта</i></u></b> — це головний шлях до успіху. Кожен день намагаюся приділяти час для розвитку: проходжу курси, дивлюсь навчальні відео, пробую власні проєкти.</p>

    <h1>Моє хобі</h1>
    <p>Одне з моїх головних захоплень — це <b><i>спорт</i></b>. Вже рік я займаюся в тренажерному залі та бачу результат, тому не думаю полишати цю справу. На мою думку важливо знайти баланс у житті та розвиватися у декулькох напрямках, але не забувати, що краще якість, аніж кількість.</p>
    <p>У вільний час полюбляю дивитися серіали та готувати. Це допомагає відпочити і надихає на нові ідеї.</p>

    <h2>Програмування</h2>
    <p>Нижче наведено приклад простої програми для обчислення площі прямокутника мовою Python:</p>
    <pre>
def rectangle_area(width, height):
    return width * height
print("Обчислення площі прямокутника")
w = float(input("Введіть ширину: "))
h = float(input("Введіть висоту: "))
area = rectangle_area(w, h)
print("Площа прямокутника = ", area)
    </pre>
    <div class="signature">
        Студентка групи 303-ТН Катькало С.О.
    </div>

</body>
</html>